/MONGO_URI=mongodb+srv://admin:whdghks11@imageoptimization.wjo2r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY=whdghks111

MAIL_ID=ejonghwans@naver.com
MAIL_PASSWORD=sksksksk11

DOMAIN=http://localhost:3001




<!-- IMAP 서버명 : imap.naver.com
SMTP 서버명 : smtp.naver.com
IMAP  포트 :  993, 보안연결(SSL) 필요
SMTP 포트 :  587, 보안 연결(TLS) 필요 (TLS가 없는 경우 SSL로 연결)
아이디 : ejonghwans
비밀번호 : 네이버 로그인 비밀번호 -->


